

.Main-Container {
    background: url("back-black2.png") no-repeat center fixed;
    background-size: cover;
    margin: 250px auto;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(111, 111, 111, 1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
}

.LogIn-Box {
    width: 100%;
    padding: 40px;
}

.LogIn-Box h1 {
    font-family: 'Times New Roman', Times;
    font-size: 2em;
    color: white;
    text-align: center;
}

.Input {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(124, 124, 124);
    margin: 30px 0;
}

.Input input {
    padding-top: 10px;
    color: white;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
}

.Input input::placeholder {
    color:bisque
}

.Input .icon {
    position: absolute;
    right: 10px;
    bottom: 1px;
    color: rgb(255, 255, 255);
}

.Check {
    font-size: 1em;
    color: white;
    margin: -15px 0 15px;
    display: flex;
    justify-content:space-around
}

.Check a
{
    color: bisque;
}
.Check a:hover {
    color:rgb(161, 161, 145);
}


.btn {
    width: 100%;
    height: 35px;
    background: black;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    font-size: 1em;
    color: rgb(220, 221, 175);
}
.btn:hover {
    background-color: rgb(161, 161, 145);
    color: black;
}

.Register {
    font-size: 1em;
    color: white;
    text-align: center;
    margin: 20px 0;
}
.Register a {
    color: rgb(190, 182, 182);
}
.Register a:hover {
    text-decoration: underline;
    color: bisque;
}


.SignUp-Box {
    width: 100%;
    padding: 40px;
}

.SignUp-Box h1 {
    font-family: 'Times New Roman', Times;
    font-size: 2em;
    color: white;
    text-align: center;
}
