  <div class="SignUp-Box">
            <h1 class="hd2">SignUp!!!</h1>
            <form action="#">
                <div class="Input">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" value="Full Name" required>
                </div>
                <div class="Input">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="text" value="Email" required>
                </div>
                <div class="Input">
                    <span class="icon"><ion-icon name="lock"></ion-icon></span>
                    <input type="password" value="Password" required>
                </div>
                <div class="Check2">
                    <input type="checkbox" >I Agree to T&C
                </div>
                <button class="btn" type="submit">Register</button>  
                <div class="Register">
                    Already a User
                    <a href="#" class="Login">LogIn</a>
                </div> 
            </form>
        </div>
